# E-Commerce-MicroServices

./: E_Commerce_MicroservicesDemoo.sln  README.md
ApplicationApi.Infrastructure/: ApplicationApi.Infrastructure.csproj
ApplicationApi.Infrastructure/DependanceInjection/: ServiceContainer.cs
ApplicationApi.Infrastructure/Migrations/: 20250427194100_newconfig.Designer.cs  20250427194100_newconfig.cs  AuthenticationDbContextModelSnapshot.cs
ApplicationApi.Infrastructure/Reposatory/: UserReposatory.cs
AuthenticationApi.Application/: AuthenticationApi.Application.csproj
AuthoAPI/: AuthoAPI.csproj  AuthoAPI.http  Program.cs  appsettings.json
AuthoAPI/Controllers/: AuthenticationController.cs
AuthoAPI/OTPService/: EmailService.cs  OtpService.cs
AuthoAPI/OTPService/Interface/: IEmailService.cs
AuthoAPI/Properties/: launchSettings.json
AuthoApplication/: AuthoApplication.csproj
AuthoApplication/DTOs/: AppUseerDto.cs  GetUserDto.cs  LoginDto.cs  OtpRequest.cs
AuthoApplication/Interfaces/: IUser.cs
AuthoDomain/Entities/: AppUser.cs  EmailSettings.cs
AuthoInfrastructure/: AuthoInfrastructure.csproj
AuthoInfrastructure/Data/: AuthenticationDbContext.cs  AuthenticationDbContextFactory.cs
AuthoInfrastructure/Migrations/: 20250428090638_Init.Designer.cs  20250428090638_Init.cs  AuthenticationDbContextModelSnapshot.cs
GatewayAPI/: GatewayAPI.csproj  GatewayAPI.http  Ocelot.json  Program.cs  appsettings.json
GatewayAPI/Midlleware/: AttachSignatureTorequestMiddleware.cs
GatewayAPI/Properties/: launchSettings.json
MySharedService/: MySharedService.csproj
MySharedService/DependanceInjection/: JWTAuthenticationSchema.cs  SharedServiceContainer.cs
MySharedService/Middleware/: ListenToApiMiddleWare.cs
MySharedService/Responses/: Response.cs
OrderAPI/: OrderAPI.csproj  OrderAPI.http  Program.cs
OrderAPI/Controllers/: OrderController.cs
OrderApplication/: OrderApplication.csproj
OrderApplication/DepenanceInjection/: MyServicContainer.cs
OrderApplication/Dtos/: AppUserDto.cs  OrderDetails.cs  OrderDto.cs  ProductDto.cs
OrderApplication/Dtos/Convertions/: OrderConvertion.cs
OrderApplication/Interface/: IOrder.cs
OrderApplication/Services/: IOrderService.cs  OrderService.cs
OrderDomain/Entities/: Order.cs
OrderInfrastructure/: OrderInfrastructure.csproj
OrderInfrastructure/Data/: OrderDbContext.cs
OrderInfrastructure/DependanceInjection/: ServiceContainer.cs
OrderInfrastructure/Migrations/: 20250428091735_Init.Designer.cs  20250428091735_Init.cs  OrderDbContextModelSnapshot.cs
OrderInfrastructure/Reosatory/: OrderReposatory.cs
ProductAPI/: ProductAPI.csproj  Program.cs  appsettings.json
ProductAPI/Controllers/: ProductController.cs
ProductApplication/: ProductApplication.csproj
ProductApplication/DTOs/Convertions/: ProductConvertion.cs
ProductApplication/Interface/: IProduct.cs
ProductDomain/Entities/: Product.cs
ProductInfrastructure/: ProductInfrastructure.csproj
ProductInfrastructure/Data/: ProductDbContext.cs
ProductInfrastructure/DependanceInjection/: ServiceContainer.cs
ProductInfrastructure/Migrations/: 20250428091704_Init.Designer.cs  20250428091704_Init.cs  ProductDbContextModelSnapshot.cs
ProductInfrastructure/Reposatories/: ProductReposatory.cs
