<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Demo_ E-Commerce\ecommerce.shared\ecommerce.shared.csproj" />
    <ProjectReference Include="..\Application.Domain\Application.Domain.csproj" />
  </ItemGroup>

</Project>
